# VectorReport

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: build-jar.yml  test-junit.yml
.metals/: metals.lock.db
docs/: ANNOTATIONS.md  DOCUMENTATION.md  MEMBERS.md  TODOS.md  USERS-STORIES.md
docs/vectorReport/: CONTROLLER.md  FilterPanel.md  ParamPanel.md  Presentation.md  Sprint.md  USERS-STORIES.md
script/: generate_csv.py  generate_docs.bash  generate_docs.bat  generate_uml.bash  generate_uml.bat
src/fr/univrennes/istic/l2gen/application/: App.java  Fractal.java  VectorReport.java
src/fr/univrennes/istic/l2gen/application/cli/: CLIApp.java  CLIController.java  CommandParser.java
src/fr/univrennes/istic/l2gen/application/cli/commands/: FilterCommand.java  HelpCommand.java  ICommand.java  ListTablesCommand.java  LoadCommand.java  ReportCommand.java  ShowTableCommand.java
src/fr/univrennes/istic/l2gen/application/cli/util/: Levenstein.java
src/fr/univrennes/istic/l2gen/application/cli/util/log/: Log.java  LogLevel.java
src/fr/univrennes/istic/l2gen/application/cli/util/parser/: CommandParser.java  ParsedCommand.java
src/fr/univrennes/istic/l2gen/application/core/: AppController.java  CoreApp.java  CoreController.java
src/fr/univrennes/istic/l2gen/application/core/config/: Config.java
src/fr/univrennes/istic/l2gen/application/core/filter/: ColumnFilter.java  ComparisonFilter.java  ComparisonOperator.java  ConditionOperator.java  Filter.java  FilterType.java  GroupFilter.java  IFilter.java  LabelFilter.java  RangeFilter.java
src/fr/univrennes/istic/l2gen/application/core/filter/builder/: FilterBuilder.java
src/fr/univrennes/istic/l2gen/application/core/icon/: Ico.java
src/fr/univrennes/istic/l2gen/application/core/lang/: Lang.java
src/fr/univrennes/istic/l2gen/application/core/services/: ConverterService.java  CoreServices.java  FileService.java  FilterService.java  IService.java  ReportService.java  Service.java  ServiceBuilder.java  StaticsticAction.java  StatisticOp.java  StatisticService.java  TableService.java  TypeInferenceService.java
src/fr/univrennes/istic/l2gen/application/core/table/: DataTable.java  DataTableInfo.java  DataTableWorkerStatus.java  DataType.java
src/fr/univrennes/istic/l2gen/application/gui/: GUIApp.java  GUIController.java  GUIView.java
src/fr/univrennes/istic/l2gen/application/gui/dialog/: ExportDialog.java  FilterDialog.java  StatisticsDialog.java
src/fr/univrennes/istic/l2gen/application/gui/dialogs/: SelectDialog.java
src/fr/univrennes/istic/l2gen/application/gui/main/: BottomBar.java  LayoutType.java  MainView.java  PanelType.java  TopBar.java
src/fr/univrennes/istic/l2gen/application/gui/panels/: ChartPanel.java  ChartParamPanel.java  ChartSettingPanel.java  DataPanel.java  FilePanel.java  FilterPanel.java  ParamPanel.java  ReportPanel.java  TablePanel.java  tablePanel.java
src/fr/univrennes/istic/l2gen/geometry/: AbstractShape.java  Group.java  IShape.java  Path.java  Point.java
src/fr/univrennes/istic/l2gen/geometry/base/: Circle.java  Ellipse.java  Line.java  PolyLine.java  Polygon.java  Rectangle.java  Text.java  Triangle.java
src/fr/univrennes/istic/l2gen/io/csv/model/: CSVColumn.java  CSVRow.java  CSVSharedColumn.java  CSVSubtype.java  CSVTable.java  CSVType.java  CSVVirtualData.java  VirtualRowList.java
src/fr/univrennes/istic/l2gen/io/csv/parser/: CSVParseException.java  CSVParser.java
src/fr/univrennes/istic/l2gen/io/svg/: SVGExport.java  SVGImport.java
src/fr/univrennes/istic/l2gen/io/xml/model/: XMLAttribute.java  XMLTag.java
src/fr/univrennes/istic/l2gen/io/xml/parser/: XMLParseException.java  XMLParser.java
src/fr/univrennes/istic/l2gen/svg/animations/: AbstractAnimate.java  AnimationCount.java  AnimationDuration.java  AnimationFill.java  AnimationRestart.java  AnimationTransformType.java  SVGAnimate.java  SVGAnimateMotion.java  SVGAnimateTransform.java
src/fr/univrennes/istic/l2gen/svg/attributes/path/: SVGPath.java
src/fr/univrennes/istic/l2gen/svg/attributes/style/: SVGStyle.java
src/fr/univrennes/istic/l2gen/svg/attributes/transform/: SVGTransform.java
src/fr/univrennes/istic/l2gen/svg/color/: Color.java
src/fr/univrennes/istic/l2gen/svg/interfaces/: ISVGAttribute.java  ISVGShape.java
src/fr/univrennes/istic/l2gen/svg/interfaces/content/: SVGContent.java  SVGContentProcessor.java
src/fr/univrennes/istic/l2gen/svg/interfaces/field/: SVGField.java
src/fr/univrennes/istic/l2gen/svg/interfaces/point/: SVGPoint.java  SVGPointProcessor.java  SVGPointX.java  SVGPointY.java
src/fr/univrennes/istic/l2gen/svg/interfaces/tag/: SVGTag.java  SVGTagProcessor.java
src/fr/univrennes/istic/l2gen/visustats/data/: DataGroup.java  DataSet.java  Label.java  Value.java
src/fr/univrennes/istic/l2gen/visustats/view/datagroup/: AbstractDataGroupView.java  BarDataGroupView.java  ColumnsDataGroupView.java  IDataGroupView.java  PieDataGroupView.java
src/fr/univrennes/istic/l2gen/visustats/view/dataset/: AbstractDataSetView.java  BarDataSetView.java  ColumnsDataSetView.java  IDataSetView.java  PieDataSetView.java
src/resources/languages/: vectoreport_en.properties  vectoreport_fr.properties
test/fr/univrennes/istic/l2gen/geometry/: AbstractShapeTest.java  GroupTest.java  PathTest.java  PointTest.java
test/fr/univrennes/istic/l2gen/geometry/base/: CircleTest.java  EllipseTest.java  LineTest.java  PolyLineTest.java  PolygonTest.java  RectangleTest.java  TextTest.java  TriangleTest.java
test/fr/univrennes/istic/l2gen/io/csv/parser/: TestCSVParser.java
test/fr/univrennes/istic/l2gen/io/svg/: ImportExportTest.java  SVGExportTestUtil.java
test/fr/univrennes/istic/l2gen/io/xml/parser/: TestXMLParser.java
test/fr/univrennes/istic/l2gen/visustats/view/datagroup/: AbstractDataGroupViewTest.java  BarDataGroupViewTest.java  ColumnsDataGroupViewTest.java  PieDataGroupViewTest.java
test/fr/univrennes/istic/l2gen/visustats/view/dataset/: AbstractDataSetViewTest.java  BarDataViewTest.java  ColumnsDataViewTest.java  PieViewTest.java
uml/: src.puml
(+70 files in other folders)
